
# Database connection data

DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres
DB_NAME=sso_db
DB_PORT=5432
EXTERNAL_DB_PORT=5433

# App data

SSO_PORT=44043

# Migrator

# Redis

REDIS_PASSWORD=123
REDIS_PORT=6379
EXTERNAL_REDIS_PORT=6380
REDIS_HOST=redis

# Mail Service
MAIL_HOST= sso1.teamspot.online
MAIL_PORT=44042

# WEB CLIENT
WEB_CLIENT_DOMAIN=teamspot.online
WEB_CLIENT_PORT=443

# VAULT
VAULT_ADDR=http://vault:8200
VAULT_API_ADDR=http://vault:8200
VAULT_PORT=8200
VAULT_TOKEN="root" # dev only